# Zapalap.Erg

./: Zapalap.Erg.sln
Zapalap.Erg/: Zapalap.Erg.Cli.csproj
Zapalap.Erg.Annotations/Models/: DiscoverableEndpoint.cs
Zapalap.Erg.Cli/: Program.cs  Zapalap.Erg.Cli.csproj
Zapalap.Erg.Cli/Commands/: Discover.cs  Run.cs
Zapalap.Erg.Cli/Config/: ConfigWriter.cs
Zapalap.Erg.Cli/Utils/: WelcomeHelper.cs
Zapalap.Erg.Cli/Verbs/: DiscoverOptions.cs  RunOptions.cs
Zapalap.Erg.Core/Models/: DiscoverableEndpoint.cs
Zapalap.Erg.DemoWeb/: Program.cs  Startup.cs  WeatherForecast.cs  Zapalap.Erg.DemoWeb.csproj
Zapalap.Erg.DemoWeb/Controllers/: ServiceMethods.cs  WeatherForecastController.cs
Zapalap.Erg.DemoWeb/Properties/: launchSettings.json
Zapalap.Erg.Integration.AspNetCore/: Zapalap.Erg.Integration.AspNetCore.csproj
Zapalap.Erg.Integration.AspNetCore/Attributes/: ErgEndpointAttribute.cs  UtilityEndpointAttribute.cs
Zapalap.Erg.Integration.AspNetCore/Extensions/: AppBuilderExtensions.cs
Zapalap.Erg.Integration.AspNetCore/Middleware/: ErgDiscoveryMiddleware.cs
Zapalap.Erg/Commands/: Run.cs
Zapalap.Erg/Config/: ConfigReader.cs  ConfigWriter.cs
Zapalap.Erg/Verbs/: DiscoverOptions.cs  RunOptions.cs
