<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zapalap.Erg.Annotations\Zapalap.Erg.Core.csproj" />
    <ProjectReference Include="..\Zapalap.Erg.Core\Zapalap.Erg.Core.csproj" />
  </ItemGroup>

</Project>
